\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\gdef \LT@i {\LT@entry 
    {4}{71.7961pt}\LT@entry 
    {4}{133.99208pt}\LT@entry 
    {4}{71.3961pt}\LT@entry 
    {4}{133.99208pt}}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}公司基本信息}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 公司的基本信息\relax }}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}与运河相关的业务}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 近三年主营业务收入与毛利率（单位：亿元）\relax }}{2}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(二)}土地开发}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 截至2021年3月末公司已收储未出让地块清单（单位：亿元、亩）\relax }}{4}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 主要在建项目清单（单位：亿元，亩）\relax }}{4}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(二)}杭钢新城项目}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1、}项目建设背景}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2、}项目介绍}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 规划图：1\relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1}{5}{规划图：1\relax }{figure.caption.7}{}}
\newlabel{fig:a@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 规划图：2\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:b}{{2}{6}{规划图：2\relax }{figure.caption.8}{}}
\newlabel{fig:b@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 规划图：3\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:c}{{3}{6}{规划图：3\relax }{figure.caption.9}{}}
\newlabel{fig:c@cref}{{[figure][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3、}资金来源}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 专项应付款与财政补贴（单位：元）\relax }}{7}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 募集资金用途明细表（单位：亿元）\relax }}{8}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 短期、长期借款明细表（单位：亿元）\relax }}{8}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4、}项目进度}{9}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 截至 2021 年 3 月末公司主要在建基础设施项目情况（单位：亿元、年）\relax }}{9}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 主要地块的开发明细（单位：亿元）\relax }}{10}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}一些关于旅游业与文化的信息}{11}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 各地级市关于旅游业的信息（单位：亿元，万）\relax }}{11}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 国家级、省级历史文化名城名镇名村\relax }}{12}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}“水韵江南，盘门夜秀”夜游活动}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(四)}关于苏州东方水城旅游发展有限公司}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(四)}项目介绍}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}环古城河水上观光游项目}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(五)}资金情况}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}淮安市文旅游集团所做的关于大运河的项目}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(六)}主营业务}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(六)}里运河旅游项目}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1、}背景介绍}{16}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2、}业务模式}{17}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 票价信息\relax }}{17}{table.caption.17}\protected@file@percent }
\newlabel{fig:1}{{4a}{18}{效果图：1\relax }{figure.caption.18}{}}
\newlabel{fig:1@cref}{{[subfigure][1][4]4a}{[1][17][]18}}
\newlabel{sub@fig:1}{{a}{18}{效果图：1\relax }{figure.caption.18}{}}
\newlabel{sub@fig:1@cref}{{[subfigure][1][4]4a}{[1][17][]18}}
\newlabel{fig:2}{{4b}{18}{效果图：2\relax }{figure.caption.18}{}}
\newlabel{fig:2@cref}{{[subfigure][2][4]4b}{[1][17][]18}}
\newlabel{sub@fig:2}{{b}{18}{效果图：2\relax }{figure.caption.18}{}}
\newlabel{sub@fig:2@cref}{{[subfigure][2][4]4b}{[1][17][]18}}
\newlabel{fig:3}{{4c}{18}{效果图：3\relax }{figure.caption.18}{}}
\newlabel{fig:3@cref}{{[subfigure][3][4]4c}{[1][17][]18}}
\newlabel{sub@fig:3}{{c}{18}{效果图：3\relax }{figure.caption.18}{}}
\newlabel{sub@fig:3@cref}{{[subfigure][3][4]4c}{[1][17][]18}}
\newlabel{fig:4}{{4d}{18}{效果图：4\relax }{figure.caption.18}{}}
\newlabel{fig:4@cref}{{[subfigure][4][4]4d}{[1][17][]18}}
\newlabel{sub@fig:4}{{d}{18}{效果图：4\relax }{figure.caption.18}{}}
\newlabel{sub@fig:4@cref}{{[subfigure][4][4]4d}{[1][17][]18}}
\newlabel{fig:5}{{4e}{18}{效果图：5\relax }{figure.caption.18}{}}
\newlabel{fig:5@cref}{{[subfigure][5][4]4e}{[1][17][]18}}
\newlabel{sub@fig:5}{{e}{18}{效果图：5\relax }{figure.caption.18}{}}
\newlabel{sub@fig:5@cref}{{[subfigure][5][4]4e}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 里运河规划图\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:figure}{{4}{18}{里运河规划图\relax }{figure.caption.18}{}}
\newlabel{fig:figure@cref}{{[figure][4][]4}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(六)}资金来源}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}日照市东港区的主要经济指标}{19}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 近三年日照市东港区的主要经济指标 $\hskip 1em\relax $ 单位:亿元\relax }}{19}{table.caption.19}\protected@file@percent }
\newlabel{tab:a}{{13}{19}{近三年日照市东港区的主要经济指标 $\quad $ 单位:亿元\relax }{table.caption.19}{}}
\newlabel{tab:a@cref}{{[table][13][]13}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 近三年日照市东港区的更多经济指标 $\hskip 1em\relax $ 单位:亿元\relax }}{20}{table.caption.20}\protected@file@percent }
\newlabel{tab:b}{{14}{20}{近三年日照市东港区的更多经济指标 $\quad $ 单位:亿元\relax }{table.caption.20}{}}
\newlabel{tab:b@cref}{{[table][14][]14}{[1][20][]20}}
\gdef \@abspage@last{24}
