\contentsline {section}{\numberline {一、}公司基本信息}{1}{section.1}%
\contentsline {section}{\numberline {二、}与运河相关的业务}{2}{section.2}%
\contentsline {subsection}{\numberline {(二)}土地开发}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {(二)}杭钢新城项目}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {1、}项目建设背景}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2、}项目介绍}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {3、}资金来源}{7}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {4、}项目进度}{9}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {三、}一些关于旅游业与文化的信息}{11}{section.3}%
\contentsline {section}{\numberline {四、}“水韵江南，盘门夜秀”夜游活动}{13}{section.4}%
\contentsline {subsection}{\numberline {(四)}关于苏州东方水城旅游发展有限公司}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {(四)}项目介绍}{13}{subsection.4.2}%
\contentsline {section}{\numberline {五、}环古城河水上观光游项目}{14}{section.5}%
\contentsline {subsection}{\numberline {(五)}资金情况}{14}{subsection.5.1}%
\contentsline {section}{\numberline {六、}淮安市文旅游集团所做的关于大运河的项目}{16}{section.6}%
\contentsline {subsection}{\numberline {(六)}主营业务}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {(六)}里运河旅游项目}{16}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {1、}背景介绍}{16}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {2、}业务模式}{17}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {(六)}资金来源}{18}{subsection.6.3}%
\contentsline {section}{\numberline {七、}日照市东港区的主要经济指标}{19}{section.7}%
