\contentsline {table}{\numberline {1}{\ignorespaces 公司的基本信息\relax }}{1}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces 近三年主营业务收入与毛利率（单位：亿元）\relax }}{2}{table.caption.4}%
\contentsline {table}{\numberline {3}{\ignorespaces 截至2021年3月末公司已收储未出让地块清单（单位：亿元、亩）\relax }}{4}{table.caption.5}%
\contentsline {table}{\numberline {4}{\ignorespaces 主要在建项目清单（单位：亿元，亩）\relax }}{4}{table.caption.6}%
\contentsline {table}{\numberline {5}{\ignorespaces 专项应付款与财政补贴（单位：元）\relax }}{7}{table.caption.10}%
\contentsline {table}{\numberline {6}{\ignorespaces 募集资金用途明细表（单位：亿元）\relax }}{8}{table.caption.11}%
\contentsline {table}{\numberline {7}{\ignorespaces 短期、长期借款明细表（单位：亿元）\relax }}{8}{table.caption.12}%
\contentsline {table}{\numberline {8}{\ignorespaces 截至 2021 年 3 月末公司主要在建基础设施项目情况（单位：亿元、年）\relax }}{9}{table.caption.13}%
\contentsline {table}{\numberline {9}{\ignorespaces 主要地块的开发明细（单位：亿元）\relax }}{10}{table.caption.14}%
\contentsline {table}{\numberline {10}{\ignorespaces 各地级市关于旅游业的信息（单位：亿元，万）\relax }}{11}{table.caption.15}%
\contentsline {table}{\numberline {11}{\ignorespaces 国家级、省级历史文化名城名镇名村\relax }}{12}{table.caption.16}%
\contentsline {table}{\numberline {12}{\ignorespaces 票价信息\relax }}{17}{table.caption.17}%
\contentsline {table}{\numberline {13}{\ignorespaces 近三年日照市东港区的主要经济指标 $\hskip 1em\relax $ 单位:亿元\relax }}{19}{table.caption.19}%
\contentsline {table}{\numberline {14}{\ignorespaces 近三年日照市东港区的更多经济指标 $\hskip 1em\relax $ 单位:亿元\relax }}{20}{table.caption.20}%
