\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:first}{{1a}{2}{First subfigure.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:first}{{a}{2}{First subfigure.\relax }{figure.caption.2}{}}
\newlabel{fig:second}{{1b}{2}{Second subfigure.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:second}{{b}{2}{Second subfigure.\relax }{figure.caption.2}{}}
\newlabel{fig:third}{{1c}{2}{Third subfigure.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:third}{{c}{2}{Third subfigure.\relax }{figure.caption.2}{}}
\newlabel{fig:fourth}{{1d}{2}{Fourth subfigure\relax }{figure.caption.2}{}}
\newlabel{sub@fig:fourth}{{d}{2}{Fourth subfigure\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vertical alignment of subfigures in \LaTeX  .\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:figures}{{1}{2}{Vertical alignment of subfigures in \LaTeX .\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}第一段}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第二段}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}一篇文章}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}二篇文章}{5}{subsection.2.2}\protected@file@percent }
\citation{von2019model}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}乱七八糟}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{table1}{{\caption@xref {table1}{ on input line 297}}{7}{乱七八糟}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 交易条款列举\relax }}{7}{table.caption.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{78.46014pt}\LT@entry 
    {3}{94.04453pt}\LT@entry 
    {1}{83.41562pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A sample long table.\relax }}{8}{table.3}\protected@file@percent }
\newlabel{tab:long}{{3}{8}{A sample long table.\relax }{table.3}{}}
\bibstyle{unsrt}
\bibdata{ref}
\gdef \@abspage@last{12}
