\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}写在前面}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}关于工作的态度}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}关于团队意识}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}工作内容}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(四)}熟悉公司的人事与管理制度}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(四)}录入数据}{1}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(四)}建立数据库、更新数据}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(四)}学习业务}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(四)}其它工作}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}存在不足}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}结语}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bfseries  附录 \numberline {一、}部分日志}{6}{appendix.1.A}\protected@file@percent }
\newlabel{appendix:a}{{一、}{6}{部分日志}{appendix.1.A}{}}
\newlabel{appendix:a@cref}{{[section][1][]一、}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(一)}10月8日}{6}{subsection.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(一)}10月9日}{6}{subsection.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(一)}10月11日}{6}{subsection.1.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(一)}10月12日}{7}{subsection.1.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(一)}10月13、14日}{7}{subsection.1.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(一)}10月20日}{8}{subsection.1.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(一)}10月21日}{8}{subsection.1.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(一)}10月22日}{8}{subsection.1.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(一)}10月25日}{9}{subsection.1.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bfseries  附录 \numberline {二、}关于数据库的一些认识}{10}{appendix.1.B}\protected@file@percent }
\newlabel{appendix:b}{{二、}{10}{关于数据库的一些认识}{appendix.1.B}{}}
\newlabel{appendix:b@cref}{{[section][2][]二、}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(二)}背景介绍}{10}{subsection.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(二)}数据库介绍}{10}{subsection.1.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(二)}未完成的项目}{11}{subsection.1.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(二)}一些关于 MySQL 的认识}{12}{subsection.1.B.4}\protected@file@percent }
\gdef \@abspage@last{15}
