\contentsline {section}{\numberline {一、}写在前面}{1}{section.1}%
\contentsline {section}{\numberline {二、}关于工作的态度}{1}{section.2}%
\contentsline {section}{\numberline {三、}关于团队意识}{1}{section.3}%
\contentsline {section}{\numberline {四、}工作内容}{1}{section.4}%
\contentsline {subsection}{\numberline {(四)}熟悉公司的人事与管理制度}{1}{subsection.4.1}%
\contentsline {subsection}{\numberline {(四)}录入数据}{1}{subsection.4.2}%
\contentsline {subsection}{\numberline {(四)}建立数据库、更新数据}{2}{subsection.4.3}%
\contentsline {subsection}{\numberline {(四)}学习业务}{3}{subsection.4.4}%
\contentsline {subsection}{\numberline {(四)}其它工作}{3}{subsection.4.5}%
\contentsline {section}{\numberline {五、}存在不足}{4}{section.5}%
\contentsline {section}{\numberline {六、}结语}{5}{section.6}%
\contentsline {section}{\bfseries 附录 \numberline {一、}部分日志}{6}{appendix.1.A}%
\contentsline {subsection}{\numberline {(一)}10月8日}{6}{subsection.1.A.1}%
\contentsline {subsection}{\numberline {(一)}10月9日}{6}{subsection.1.A.2}%
\contentsline {subsection}{\numberline {(一)}10月11日}{6}{subsection.1.A.3}%
\contentsline {subsection}{\numberline {(一)}10月12日}{7}{subsection.1.A.4}%
\contentsline {subsection}{\numberline {(一)}10月13、14日}{7}{subsection.1.A.5}%
\contentsline {subsection}{\numberline {(一)}10月20日}{8}{subsection.1.A.6}%
\contentsline {subsection}{\numberline {(一)}10月21日}{8}{subsection.1.A.7}%
\contentsline {subsection}{\numberline {(一)}10月22日}{8}{subsection.1.A.8}%
\contentsline {subsection}{\numberline {(一)}10月25日}{9}{subsection.1.A.9}%
\contentsline {section}{\bfseries 附录 \numberline {二、}关于数据库的一些认识}{10}{appendix.1.B}%
\contentsline {subsection}{\numberline {(二)}背景介绍}{10}{subsection.1.B.1}%
\contentsline {subsection}{\numberline {(二)}数据库介绍}{10}{subsection.1.B.2}%
\contentsline {subsection}{\numberline {(二)}未完成的项目}{11}{subsection.1.B.3}%
\contentsline {subsection}{\numberline {(二)}一些关于 MySQL 的认识}{12}{subsection.1.B.4}%
